\d+\s+>\s+\d+\s+\[ACK\]\s+Seq=\d+\s+Ack=\d+\s+Win=\d+\s+Len=\d+\s+\[.+\]~0
\d+\s+>\s+\d+\s+\[[FIN,\s+]?ACK\]\s+Seq=\d+\s+Ack=\d+\s+Win=\d+\s+Len=\d+\s+SLE=\d+\s+SRE=\d+~1
\d+\s+>\s+\d+\s+Len=\d+~2
Application\s+Data[,\s+Application\s+Data]*~3
\d+\s+>\s+\d+\s+\[ACK\]\s+Seq=\d+\s+Ack=\d+\s+Win=\d+\s+Len=\d+~4
\d+\s+>\s+\d+\s+\[FIN,\s+ACK\]\s+Seq=\d+\s+Ack=\d+\s+Win=\d+\s+Len=\d+~4
DHCP\s+Discover\s+-\s+Transaction\s+ID\s+0x.+~5
DHCP\s+Offer\s+-\s+Transaction\s+ID\s+0x.+~6
\d+\s+>\s+\d+\s+\[RST\]\s+Seq=\d+\s+Win=\d+\s+Len=\d+~7
\d+\s+>\s+\d+\s+\[RST,\s+ACK\]\s+Seq=\d+\s+Ack=\d+\s+Win=\d+\s+Len=\d+~7
\d+\s+>\s+\d+\s+\[FIN,\s+RST\]\s+Seq=\d+\s+Win=\d+\s+Len=\d+~7
Encrypted\s+Alert~8
\d+\s+>\s+\d+\s+\[SYN\]\s+Seq=\d+\s+Win=\d+\s+Len=\d+~9
\d+\s+>\s+\d+\s+\[SYN,\s+ACK\]\s+Seq=\d+\s+Ack=\d+\s+Win=\d+\s+Len=\d+.+~9
\d+\s+>\s+\d+\s+\[FIN,\s+SYN\]\s+Seq=\d+\s+Win=\d+\s+Len=\d+~9
\d+\s+>\s+\d+\s+\[PSH,\s+ACK\]\s+Seq=\d+\s+Ack=\d+\s+Win=\d+\s+Len=\d+\s+\[.+\]~10
.+~11